# database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ugmt
database.username=root
database.password=root123


###Hibernate properties 
## auto params : create, update, validate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true