# ugmt

./: README  README.md  pom.xml
ugmt-client/: pom.xml
ugmt-client/src/main/java/com/ugmt/client/: AbstractServiceClient.java
ugmt-client/src/main/java/com/ugmt/client/test/: AuthnServiceClient.java  TokenValidationServiceClient.java  UserServiceClient.java
ugmt-common/: pom.xml
ugmt-common/src/main/java/com/ugmt/common/dto/: AuthnContext.java  AuthnResponse.java  BaseDTO.java  UserDTO.java
ugmt-common/src/main/java/com/ugmt/common/exception/: InvalidDataException.java
ugmt-core/: pom.xml
ugmt-core/src/main/java/com/ugmt/core/command/: AbstractCommand.java  LoginValidateCommand.java  UserCommand.java
ugmt-core/src/main/java/com/ugmt/core/crypt/: AESCipher.java  HashingUtil.java
ugmt-core/src/main/java/com/ugmt/core/dao/: JpaDAO.java  UserDAO.java
ugmt-core/src/main/java/com/ugmt/core/endpoint/: AbstractService.java  AuthnService.java  TokenValidationService.java  UserService.java
ugmt-core/src/main/java/com/ugmt/core/entity/: AbstractEntity.java  User.java
ugmt-core/src/main/java/com/ugmt/core/util/: PropertyLoader.java  UniqueIDGenerator.java
ugmt-core/src/main/resources/: app.properties  applicationContext.xml  database.properties
ugmt-core/src/main/webapp/WEB-INF/: web.xml
